spring.application.name=api

# Configuração do datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_modelly
spring.datasource.username=root
spring.datasource.password=Proa@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Alterar a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect